{
  "expo": {
    "name": "wildfire-safe",
    "slug": "wildfire-safe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "requireFullScreen": true,
      "bundleIdentifier": "com.sofiaceli.meditationapp",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ],
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby fires and safety info.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to send nearby fire alerts, even if the app is closed."
      }
    },
    "android": {
      "package": "com.sofiaceli.meditationapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "modular_headers": true
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eea6ff70-7dda-4ca7-81fa-1ed548965c88"
      }
    },
    "owner": "claucece",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/49df6402-3d62-49db-aec2-58de963bed09"
    }
  }
}